geo-three: CancelablePromise
Class CancelablePromise<T>
Cancelable promises extend base promises and provide a cancel functionality than can be used to cancel the execution or task of the promise.
These type of promises can be used to prevent additional processing when the data is not longer required (e.g. HTTP request for data that is not longer necessary)
Type Parameters
T
Hierarchy
CancelablePromise
Index
Constructors
constructor
Properties
called
fulfilled
onCancel
onReject
onResolve
rejected
value
Methods
cancel
catch
finally
then
all
reject
resolve
Constructors
constructor
new CancelablePromise<T>(executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void)) => void)): CancelablePromise<T>
Type Parameters
T
Parameters
executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void)) => void)
(resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void)): void
Parameters
resolve: ((value: T | PromiseLike<T>) => void)
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns CancelablePromise<T>
Properties
called
called: boolean = false
Flag set true when the resolve or reject method are called.
fulfilled
fulfilled: boolean = false
Flag to indicate if the promise has been fulfilled.
Promise has ben fulfilled when value/error is set.
onCancel
onCancel: (() => void)
Type declaration
(): void
Returns void
onReject
onReject: ((error: any) => void)
Type declaration
(error: any): void
Parameters
error: any
Returns void
onResolve
onResolve: ((value: any) => void)
Type declaration
(value: any): void
Parameters
value: any
Returns void
rejected
rejected: boolean = false
Flag to indicate if the promise was rejected.
Only set when the promise is fulfilled.
value
value: T
Output value of the promise.
Set with the output value if promise was fulfilled and not rejected.
Stores the error value if the promise was rejected.
Methods
cancel
cancel(): boolean
Request to cancel the promise execution.
Returns boolean
True if the promise is canceled successfully, false otherwise.
catch
catch(callback: ((error: any) => void)): CancelablePromise<T>
Catch any error that occurs in the promise.
Parameters
callback: ((error: any) => void)
Method to catch errors.
(error: any): void
Parameters
error: any
Returns void
Returns CancelablePromise<T>
Promise for chainning.
finally
finally(callback: Function): CancelablePromise<T>
Finally callback
Parameters
callback: Function
Method to be called.
Returns CancelablePromise<T>
Promise for chainning.
then
then(callback: ((value: any) => void)): CancelablePromise<T>
Executed after the promise is fulfilled.
Parameters
callback: ((value: any) => void)
Callback to receive the value.
(value: any): void
Parameters
value: any
Returns void
Returns CancelablePromise<T>
Promise for chainning.
Static all
all(promises: CancelablePromise<any>[]): CancelablePromise<any>
Wait for a set of promises to finish, creates a promise that waits for all running promises.
If any of the promises fail it will reject altough some of them may have been completed with success.
Parameters
promises: CancelablePromise<any>[]
List of promisses to syncronize.
Returns CancelablePromise<any>
Promise that will resolve when all of the running promises are fullfilled.
Static reject
reject(reason: any): CancelablePromise<any>
Create a rejected promise.
Parameters
reason: any
Reason to reject the promise.
Returns CancelablePromise<any>
Promise created with rejection reason.
Static resolve
resolve<T>(val: T): CancelablePromise<T>
Create a resolved promise.
Type Parameters
T
Parameters
val: T
Value to pass.
Returns CancelablePromise<T>
Promise created with resolve value.
