geo-three: DebugProvider
Class DebugProvider
Debug provider can be used to debug the levels of the map three based on the zoom level they change between green and red.
Hierarchy
MapProvider
DebugProvider
Index
Constructors
constructor
Properties
bounds
center
maxZoom
minZoom
name
resolution
Methods
fetchTile
getMetaData
Constructors
constructor
new DebugProvider(): DebugProvider
Inherited from MapProvider.constructor
Returns DebugProvider
Properties
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
resolution
resolution: number = 256
Resolution in px of each tile.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
Promise with the image obtained for the tile ready to use.
getMetaData
getMetaData(): void
Inherited from MapProvider.getMetaData
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns void
