three: MapNodeGeometry
Module: geo-three / geometries/MapNodeGeometry
Class MapNodeGeometry
Map node geometry is a geometry used to represent the map nodes.
Consists of a XZ plane with normals facing +Y.
The geometry points start in XZ plane that can be manipulated for example for height adjustment.
Geometry can also include skirts to mask off missalignments between tiles.
Hierarchy
BufferGeometry
MapNodeGeometry
Index
Constructors
constructor
Properties
attributes
boundingBox
boundingSphere
drawRange
drawcalls
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
offsets
type
userData
uuid
MaxIndex
Methods
addAttribute
addDrawCall
addEventListener
addGroup
addIndex
applyMatrix4
center
clearDrawCalls
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeAttribute
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
Constructors
constructor
new MapNodeGeometry(width?: number, height?: number, widthSegments?: number, heightSegments?: number, skirt?: boolean, skirtDepth?: number): MapNodeGeometry
Overrides BufferGeometry.constructor
Map node geometry constructor.
Parameters
width: number = 1.0
Width of the node.
height: number = 1.0
Height of the node.
widthSegments: number = 1.0
Number of subdivisions along the width.
heightSegments: number = 1.0
Number of subdivisions along the height.
skirt: boolean = true
Skirt around the plane to mask gaps between tiles.
skirtDepth: number = 10.0
Returns MapNodeGeometry
Properties
attributes
attributes: {}
Inherited from BufferGeometry.attributes
default
{}
Type declaration
[name: string]: BufferAttribute | InterleavedBufferAttribute
boundingBox
boundingBox: Box3
Inherited from BufferGeometry.boundingBox
default
null
boundingSphere
boundingSphere: Sphere
Inherited from BufferGeometry.boundingSphere
default
null
drawRange
drawRange: { count: number; start: number }
Inherited from BufferGeometry.drawRange
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
drawcalls
drawcalls: any
Inherited from BufferGeometry.drawcalls
deprecated
Use {@link BufferGeometry#groups .groups} instead.
groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from BufferGeometry.groups
default
[]
id
id: number
Inherited from BufferGeometry.id
Unique number of this buffergeometry instance
index
index: BufferAttribute
Inherited from BufferGeometry.index
default
null
Readonly isBufferGeometry
isBufferGeometry: true
Inherited from BufferGeometry.isBufferGeometry
morphAttributes
morphAttributes: {}
Inherited from BufferGeometry.morphAttributes
default
{}
Type declaration
[name: string]: (BufferAttribute | InterleavedBufferAttribute)[]
morphTargetsRelative
morphTargetsRelative: boolean
Inherited from BufferGeometry.morphTargetsRelative
default
false
name
name: string
Inherited from BufferGeometry.name
default
''
offsets
offsets: any
Inherited from BufferGeometry.offsets
deprecated
Use {@link BufferGeometry#groups .groups} instead.
type
type: string
Inherited from BufferGeometry.type
default
'BufferGeometry'
userData
userData: {}
Inherited from BufferGeometry.userData
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from BufferGeometry.uuid
Static MaxIndex
MaxIndex: number
Inherited from BufferGeometry.MaxIndex
Methods
addAttribute
addAttribute(name: string, attribute: BufferAttribute | InterleavedBufferAttribute): BufferGeometry
addAttribute(name: any, array: any, itemSize: any): any
Inherited from BufferGeometry.addAttribute
deprecated
Use {@link BufferGeometry#setAttribute .setAttribute()} instead.
Parameters
name: string
attribute: BufferAttribute | InterleavedBufferAttribute
Returns BufferGeometry
Inherited from BufferGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
addDrawCall
addDrawCall(start: any, count: any, indexOffset?: any): void
Inherited from BufferGeometry.addDrawCall
deprecated
Use {@link BufferGeometry#addGroup .addGroup()} instead.
Parameters
start: any
count: any
Optional indexOffset: any
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from BufferGeometry.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from BufferGeometry.addGroup
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
addIndex
addIndex(index: any): void
Inherited from BufferGeometry.addIndex
deprecated
Use {@link BufferGeometry#setIndex .setIndex()} instead.
Parameters
index: any
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): BufferGeometry
Inherited from BufferGeometry.applyMatrix4
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: Matrix4
Returns BufferGeometry
center
center(): BufferGeometry
Inherited from BufferGeometry.center
Returns BufferGeometry
clearDrawCalls
clearDrawCalls(): void
Inherited from BufferGeometry.clearDrawCalls
deprecated
Use {@link BufferGeometry#clearGroups .clearGroups()} instead.
Returns void
clearGroups
clearGroups(): void
Inherited from BufferGeometry.clearGroups
Returns void
clone
clone(): BufferGeometry
Inherited from BufferGeometry.clone
Returns BufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from BufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating Geometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from BufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Bounding spheres aren't' computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeTangents
computeTangents(): void
Inherited from BufferGeometry.computeTangents
Computes and adds tangent attribute to this geometry.
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from BufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: BufferGeometry): MapNodeGeometry
Inherited from BufferGeometry.copy
Parameters
source: BufferGeometry
Returns MapNodeGeometry
deleteAttribute
deleteAttribute(name: string): BufferGeometry
Inherited from BufferGeometry.deleteAttribute
Parameters
name: string
Returns BufferGeometry
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from BufferGeometry.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from BufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the bufferGeometry removed while the application is running.
Returns void
getAttribute
getAttribute(name: string): BufferAttribute | InterleavedBufferAttribute
Inherited from BufferGeometry.getAttribute
Parameters
name: string
Returns BufferAttribute | InterleavedBufferAttribute
getIndex
getIndex(): BufferAttribute
Inherited from BufferGeometry.getIndex
Returns BufferAttribute
hasAttribute
hasAttribute(name: string): boolean
Inherited from BufferGeometry.hasAttribute
Parameters
name: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from BufferGeometry.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
lookAt
lookAt(v: Vector3): void
Inherited from BufferGeometry.lookAt
Parameters
v: Vector3
Returns void
merge
merge(geometry: BufferGeometry, offset?: number): BufferGeometry
Inherited from BufferGeometry.merge
Parameters
geometry: BufferGeometry
Optional offset: number
Returns BufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from BufferGeometry.normalizeNormals
Returns void
removeAttribute
removeAttribute(name: string): BufferGeometry
Inherited from BufferGeometry.removeAttribute
deprecated
Use {@link BufferGeometry#deleteAttribute .deleteAttribute()} instead.
Parameters
name: string
Returns BufferGeometry
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from BufferGeometry.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateX
rotateX(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateX
Parameters
angle: number
Returns BufferGeometry
rotateY
rotateY(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateY
Parameters
angle: number
Returns BufferGeometry
rotateZ
rotateZ(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateZ
Parameters
angle: number
Returns BufferGeometry
scale
scale(x: number, y: number, z: number): BufferGeometry
Inherited from BufferGeometry.scale
Parameters
x: number
y: number
z: number
Returns BufferGeometry
setAttribute
setAttribute(name: string, attribute: BufferAttribute | InterleavedBufferAttribute): BufferGeometry
Inherited from BufferGeometry.setAttribute
Parameters
name: string
attribute: BufferAttribute | InterleavedBufferAttribute
Returns BufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from BufferGeometry.setDrawRange
Parameters
start: number
count: number
Returns void
setFromPoints
setFromPoints(points: Vector3[] | Vector2[]): BufferGeometry
Inherited from BufferGeometry.setFromPoints
Parameters
points: Vector3[] | Vector2[]
Returns BufferGeometry
setIndex
setIndex(index: BufferAttribute | number[]): BufferGeometry
Inherited from BufferGeometry.setIndex
Parameters
index: BufferAttribute | number[]
Returns BufferGeometry
toJSON
toJSON(): any
Inherited from BufferGeometry.toJSON
Returns any
toNonIndexed
toNonIndexed(): BufferGeometry
Inherited from BufferGeometry.toNonIndexed
Returns BufferGeometry
translate
translate(x: number, y: number, z: number): BufferGeometry
Inherited from BufferGeometry.translate
Parameters
x: number
y: number
z: number
Returns BufferGeometry
