geo-three: GoogleMapsProvider
Class GoogleMapsProvider
Google maps tile server.
The tile API is only available to select partners, and is not included with the Google Maps Core ServiceList.
API Reference
https://developers.google.com/maps/documentation/javascript/coordinates
https://developers.google.com/maps/documentation/tile
Hierarchy
MapProvider
GoogleMapsProvider
Index
Constructors
constructor
Properties
apiToken
bounds
center
format
mapType
maxZoom
minZoom
name
orientation
overlay
sessionToken
Methods
createSession
fetchTile
getMetaData
Constructors
constructor
new GoogleMapsProvider(apiToken: string): GoogleMapsProvider
Overrides MapProvider.constructor
Parameters
apiToken: string
Returns GoogleMapsProvider
Properties
apiToken
apiToken: string
Server API access token.
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
format
format: string = 'png'
Map image tile format, the formats available are:
png PNG
jpg JPG
mapType
mapType: string = 'roadmap'
The type of base map. This can be one of the following:
roadmap: The standard Google Maps painted map tiles.
satellite: Satellite imagery.
terrain: Shaded relief maps of 3D terrain. When selecting terrain as the map type, you must also include the layerRoadmap layer type (described in the Optional fields section below).
streetview: Street View panoramas. See the Street View guide.
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
orientation
orientation: number = 0
The map orientation in degrees.
Can be 0, 90, 180 or 270.
overlay
overlay: boolean = false
If true overlays are shown.
sessionToken
sessionToken: string = null
After the first call a session token is stored.
The session token is required for subsequent requests for tile and viewport information.
Methods
createSession
createSession(): void
Create a map tile session in the maps API.
This method needs to be called before using the provider
Returns void
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
getMetaData
getMetaData(): Promise<void>
Inherited from MapProvider.getMetaData
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns Promise<void>
