geo-three: HereMapsProvider
Class HereMapsProvider
Here maps tile server provider.
API Reference
https://developer.here.com/documentation/map-tile/topics/example-satellite-map.html
Hierarchy
MapProvider
HereMapsProvider
Index
Constructors
constructor
Properties
appCode
appId
bounds
center
format
maxZoom
minZoom
name
scheme
server
size
style
version
PATH
Methods
fetchTile
getMetaData
nextServer
Constructors
constructor
new HereMapsProvider(appId?: string, appCode?: string, style?: string, scheme?: string, format?: string, size?: number): HereMapsProvider
Here maps provider constructor.
Parameters
appId: string = ''
HERE maps app id.
appCode: string = ''
HERE maps app code.
style: string = 'base'
Map style.
scheme: string = 'normal.day'
Map scheme.
format: string = 'png'
Image format.
size: number = 512
Tile size.
Returns HereMapsProvider
Overrides MapProvider.constructor
Properties
appCode
appCode: string
Service application code token.
appId
appId: string
Service application access token.
bounds
bounds: number[] = []
Map bounds.
Inherited from MapProvider.bounds
center
center: number[] = []
Map center point.
Inherited from MapProvider.center
format
format: string
Map image tile format, the formats available are:
png True color PNG
png8 8 bit indexed PNG
jpg JPG at 90% quality
maxZoom
maxZoom: number = 20
Maximum tile level.
Inherited from MapProvider.maxZoom
minZoom
minZoom: number = 0
Minimum tile level.
Inherited from MapProvider.minZoom
name
name: string = ''
Name of the map provider
Inherited from MapProvider.name
scheme
scheme: string
Specifies the view scheme. A complete list of the supported schemes may be obtained by using the Info resouce.
normal.day
normal.night
terrain.day
satellite.day
Check the scheme list at https://developer.here.com/documentation/map-tile/topics/resource-info.html
Be aware that invalid combinations of schemes and tiles are rejected. For all satellite, hybrid and terrain schemes, you need to use the Aerial Tiles base URL instead of the normal one.
server
server: number
Server to be used next.
There are 4 server available in here maps.
On each request this number is updated.
size
size: number
Returned tile map image size.
The following sizes are supported:
256
512
128 (deprecated, although usage is still accepted)
style
style: string
The type of maps to be used.
aerial
base
pano
traffic
For each type HERE maps has 4 servers:
Aerial Tiles https://{1-4}.aerial.maps.api.here.com
Base Map Tiles https://{1-4}.base.maps.api.here.com
Pano Tiles https://{1-4}.pano.maps.api.here.com
Traffic Tiles https://{1-4}.traffic.maps.api.here.com
version
version: string
Specifies the map version, either newest or with a hash value.
Static PATH
PATH: string = '/maptile/2.1/'
Path to map tile API.
Version of the api is fixed 2.1.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Returns
Promise with the image obtained for the tile ready to use.
Parameters
zoom: number
Zoom level.
x: number
Tile x.
y: number
Tile y.
Returns Promise<any>
Overrides MapProvider.fetchTile
getMetaData
getMetaData(): Promise<void>
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns Promise<void>
Overrides MapProvider.getMetaData
nextServer
nextServer(): void
Update the server counter.
There are 4 server (1 to 4).
Returns void
