geo-three: MapBoxProvider
Class MapBoxProvider
Map box service tile provider. Map tiles can be fetched from style or from a map id.
API Reference
https://www.mapbox.com/
Hierarchy
MapProvider
MapBoxProvider
Index
Constructors
constructor
Properties
apiToken
bounds
center
format
mapId
maxZoom
minZoom
mode
name
style
useHDPI
version
ADDRESS
MAP_ID
STYLE
Methods
fetchTile
getMetaData
Constructors
constructor
new MapBoxProvider(apiToken?: string, id?: string, mode?: number, format?: string, useHDPI?: boolean, version?: string): MapBoxProvider
Overrides MapProvider.constructor
Parameters
apiToken: string = ''
Map box api token.
id: string = ''
Map style or map ID if the mode is set to MAP_ID.
mode: number = MapBoxProvider.STYLE
Map tile access mode.
format: string = 'png'
Image format.
useHDPI: boolean = false
If true uses high DPI mode.
version: string = 'v4'
Returns MapBoxProvider
Properties
apiToken
apiToken: string
Server API access token.
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
format
format: string
Map image tile format, the formats available are:
png True color PNG
png32 32 color indexed PNG
png64 64 color indexed PNG
png128 128 color indexed PNG
png256 256 color indexed PNG
jpg70 70% quality JPG
jpg80 80% quality JPG
jpg90 90% quality JPG
pngraw Raw png (no interpolation)
mapId
mapId: string
Map identifier composed of {username}.{style}
Some examples of the public mapbox identifiers:
mapbox.mapbox-streets-v7
mapbox.satellite
mapbox.mapbox-terrain-v2
mapbox.mapbox-traffic-v1
mapbox.terrain-rgb
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
mode
mode: number
Map tile access mode
MapBoxProvider.STYLE
MapBoxProvider.MAP_ID
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
style
style: string
Map style to be used composed of {username}/{style_id}
Some example of the syles available:
mapbox/streets-v10
mapbox/outdoors-v10
mapbox/light-v9
mapbox/dark-v9
mapbox/satellite-v9
mapbox/satellite-streets-v10
mapbox/navigation-preview-day-v4
mapbox/navigation-preview-night-v4
mapbox/navigation-guidance-day-v4
mapbox/navigation-guidance-night-v4
useHDPI
useHDPI: boolean
Flag to indicate if should use high resolution tiles
version
version: string
Mapbox api version
mapbox/navigation-guidance-night-v4
Static ADDRESS
ADDRESS: string = 'https://api.mapbox.com/'
Base adress of the mapbox service.
Static MAP_ID
MAP_ID: number = 101
Access the map data using a map id.
Static STYLE
STYLE: number = 100
Access the map data using a map style.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
getMetaData
getMetaData(): void
Overrides MapProvider.getMetaData
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns void
