geo-three: MapView
Class MapView
Map viewer is used to read and display map tiles from a server.
It was designed to work with a OpenMapTiles but can also be used with another map tiles.
The map is drawn in plane map nodes using a quad tree that is subdivided as necessary to guaratee good map quality.
Hierarchy
Mesh
MapView
Index
Constructors
constructor
Properties
animations
castShadow
children
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
heightProvider
id
isMesh
isObject3D
layers
lod
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
onAfterRender
onBeforeRender
parent
position
provider
quaternion
receiveShadow
renderOrder
root
rotation
scale
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
HEIGHT
HEIGHT_SHADER
MARTINI
PLANAR
SPHERICAL
mapModes
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
copy
dispatchEvent
getMetaData
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setHeightProvider
setProvider
setRoot
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
Constructors
constructor
new MapView(root?: number | MapNode, provider?: MapProvider, heightProvider?: MapProvider): MapView
Overrides Mesh.constructor
Constructor for the map view objects.
Parameters
root: number | MapNode = ...
Map view node modes can be SPHERICAL, HEIGHT or PLANAR. PLANAR is used by default. Can also be a custom MapNode instance.
provider: MapProvider = ...
Map color tile provider by default a OSM maps provider is used if none specified.
heightProvider: MapProvider = null
Map height tile provider, by default no height provider is used.
Returns MapView
Properties
animations
animations: AnimationClip[]
Inherited from Mesh.animations
Array with animation clips.
default
[]
castShadow
castShadow: boolean
Inherited from Mesh.castShadow
Gets rendered into shadow map.
default
false
children
children: Object3D[]
Inherited from Mesh.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: Material
Inherited from Mesh.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from Mesh.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from Mesh.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
default
true
geometry
geometry: BufferGeometry
Inherited from Mesh.geometry
heightProvider
heightProvider: MapProvider = null
Map height (terrain elevation) layer provider.
id
id: number
Inherited from Mesh.id
Unique number of this object instance.
Readonly isMesh
isMesh: true
Inherited from Mesh.isMesh
Readonly isObject3D
isObject3D: true
Inherited from Mesh.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from Mesh.layers
default
new THREE.Layers()
lod
lod: LODControl = null
LOD control object used to defined how tiles are loaded in and out of memory.
material
material: Material | Material[]
Inherited from Mesh.material
matrix
matrix: Matrix4
Inherited from Mesh.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Mesh.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
Inherited from Mesh.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Mesh.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from Mesh.modelViewMatrix
default
new THREE.Matrix4()
Optional morphTargetDictionary
morphTargetDictionary: {}
Inherited from Mesh.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences: number[]
Inherited from Mesh.morphTargetInfluences
name
name: string
Inherited from Mesh.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from Mesh.normalMatrix
default
new THREE.Matrix3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group) => void
Inherited from Mesh.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group): void
Calls after rendering object
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group) => void = ...
Overrides Mesh.onBeforeRender
Ajust node configuration depending on the camera distance.
Called everytime before render.
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group): void
Ajust node configuration depending on the camera distance.
Called everytime before render.
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D
Inherited from Mesh.parent
Object's parent in the scene graph.
default
null
Readonly position
position: Vector3
Inherited from Mesh.position
Object's local position.
default
new THREE.Vector3()
provider
provider: MapProvider = null
Map tile color layer provider.
Readonly quaternion
quaternion: Quaternion
Inherited from Mesh.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from Mesh.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
root
root: MapNode = null
Define the type of map node in use, defined how the map is presented.
Should only be set on creation.
Readonly rotation
rotation: Euler
Inherited from Mesh.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: Vector3
Inherited from Mesh.scale
Object's local scale.
default
new THREE.Vector3()
type
type: string
Inherited from Mesh.type
up
up: Vector3
Inherited from Mesh.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from Mesh.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Mesh.uuid
visible
visible: boolean
Inherited from Mesh.visible
Object gets rendered if true.
default
true
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Mesh.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from Mesh.DefaultUp
Static HEIGHT
HEIGHT: number = 202
Planar map projection with height deformation.
Static HEIGHT_SHADER
HEIGHT_SHADER: number = 203
Planar map projection with height deformation using the GPU for height generation.
Static MARTINI
MARTINI: number = 204
RTIN map mode.
Static PLANAR
PLANAR: number = 200
Planar map projection.
Static SPHERICAL
SPHERICAL: number = 201
Spherical map projection.
Static mapModes
mapModes: Map<number, any> = ...
Map of the map node types available.
Methods
add
add(...object: Object3D[]): MapView
Inherited from Mesh.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns MapView
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Mesh.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from Mesh.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): MapView
Inherited from Mesh.applyQuaternion
Parameters
quaternion: Quaternion
Returns MapView
attach
attach(object: Object3D): MapView
Inherited from Mesh.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns MapView
clear
clear(): any
Overrides Mesh.clear
Clears all tiles from memory and reloads data. Used when changing the provider.
Should be called manually if any changed to the provider are made without setting the provider.
Returns any
clone
clone(recursive?: boolean): Object3D
Inherited from Mesh.clone
Parameters
Optional recursive: boolean
Returns Object3D
copy
copy(source: MapView, recursive?: boolean): MapView
Inherited from Mesh.copy
Parameters
source: MapView
Optional recursive: boolean
Returns MapView
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Mesh.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getMetaData
getMetaData(): void
Get map meta data from server if supported.
Returns void
getObjectById
getObjectById(id: number): Object3D
Inherited from Mesh.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from Mesh.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from Mesh.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from Mesh.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from Mesh.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from Mesh.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from Mesh.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Mesh.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from Mesh.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: number | Vector3, y?: number, z?: number): void
Inherited from Mesh.lookAt
Rotates object to face point in space.
Parameters
vector: number | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
raycast
raycast(raycaster: Raycaster, intersects: any[]): boolean
Overrides Mesh.raycast
Parameters
raycaster: Raycaster
intersects: any[]
Returns boolean
remove
remove(...object: Object3D[]): MapView
Inherited from Mesh.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns MapView
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Mesh.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): MapView
Inherited from Mesh.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns MapView
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): MapView
Inherited from Mesh.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns MapView
rotateX
rotateX(angle: number): MapView
Inherited from Mesh.rotateX
Parameters
angle: number
Returns MapView
rotateY
rotateY(angle: number): MapView
Inherited from Mesh.rotateY
Parameters
angle: number
Returns MapView
rotateZ
rotateZ(angle: number): MapView
Inherited from Mesh.rotateZ
Parameters
angle: number
Returns MapView
setHeightProvider
setHeightProvider(heightProvider: MapProvider): void
Change the map height provider of this map view.
Will discard all the tiles already loaded using the old provider.
Parameters
heightProvider: MapProvider
Returns void
setProvider
setProvider(provider: MapProvider): void
Change the map provider of this map view.
Will discard all the tiles already loaded using the old provider.
Parameters
provider: MapProvider
Returns void
setRoot
setRoot(root: number | MapNode): void
Set the root of the map view.
Is set by the constructor by default, can be changed in runtime.
Parameters
root: number | MapNode
Map node to be used as root.
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from Mesh.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from Mesh.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from Mesh.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from Mesh.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from Mesh.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): MapView
Inherited from Mesh.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns MapView
translateX
translateX(distance: number): MapView
Inherited from Mesh.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns MapView
translateY
translateY(distance: number): MapView
Inherited from Mesh.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns MapView
translateZ
translateZ(distance: number): MapView
Inherited from Mesh.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns MapView
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from Mesh.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from Mesh.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from Mesh.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Mesh.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Mesh.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from Mesh.updateMorphTargets
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Mesh.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from Mesh.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
