geo-three: MapSphereNode
Module: nodes/MapSphereNode
Class MapSphereNode
Represents a map tile node.
A map node can be subdivided into other nodes (Quadtree).
Hierarchy
MapNode
MapSphereNode
Index
Constructors
constructor
Properties
animations
cacheChild
castShadow
children
childrenCache
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
id
isMesh
isObject3D
layers
level
location
mapView
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
nodesLoaded
normalMatrix
onAfterRender
onBeforeRender
parent
parentNode
position
quaternion
receiveShadow
renderOrder
rotation
scale
subdivided
type
up
userData
uuid
visible
x
y
DefaultMatrixAutoUpdate
DefaultUp
baseGeometry
baseScale
bottomLeft
bottomRight
childrens
root
segments
topLeft
topRight
Methods
add
addEventListener
applyMatrix4
applyQuaternion
applyScaleNode
attach
clear
clone
copy
createChildNodes
dispatchEvent
getNeighbors
getNeighborsDirection
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initialize
loadTexture
localToWorld
lookAt
nodeReady
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
simplify
subdivide
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
createGeometry
Constructors
constructor
new MapSphereNode(parentNode?: any, mapView?: any, location?: number, level?: number, x?: number, y?: number): MapSphereNode
Overrides MapNode.constructor
Parameters
parentNode: any = null
mapView: any = null
location: number = ...
level: number = 0
x: number = 0
y: number = 0
Returns MapSphereNode
Properties
animations
animations: AnimationClip[]
Inherited from MapNode.animations
Array with animation clips.
default
[]
cacheChild
cacheChild: boolean = false
Inherited from MapNode.cacheChild
Indicate if the node should cache its children when it is simplified.
Should only be used if the child generation process is time consuming.
castShadow
castShadow: boolean
Inherited from MapNode.castShadow
Gets rendered into shadow map.
default
false
children
children: Object3D[]
Inherited from MapNode.children
Array with object's children.
default
[]
childrenCache
childrenCache: Object3D[] = null
Inherited from MapNode.childrenCache
Cache with the children objects created from subdivision.
Used to avoid recreate object after simplification and subdivision.
The default value is null. Only used if "cacheChild" is set to true.
customDepthMaterial
customDepthMaterial: Material
Inherited from MapNode.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from MapNode.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from MapNode.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
default
true
geometry
geometry: BufferGeometry
Inherited from MapNode.geometry
id
id: number
Inherited from MapNode.id
Unique number of this object instance.
isMesh
isMesh: boolean = true
Inherited from MapNode.isMesh
Variable to check if the node is a mesh.
Used to draw or not draw the node
Readonly isObject3D
isObject3D: true
Inherited from MapNode.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from MapNode.layers
default
new THREE.Layers()
level
level: number
Inherited from MapNode.level
Tile level of this node.
location
location: number
Inherited from MapNode.location
Index of the map node in the quad-tree parent node.
Position in the tree parent, can be topLeft, topRight, bottomLeft or bottomRight.
mapView
mapView: MapView = null
Inherited from MapNode.mapView
The map view object where the node is placed.
material
material: Material | Material[]
Inherited from MapNode.material
matrix
matrix: Matrix4
Inherited from MapNode.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from MapNode.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
Inherited from MapNode.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from MapNode.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from MapNode.modelViewMatrix
default
new THREE.Matrix4()
Optional morphTargetDictionary
morphTargetDictionary: {}
Inherited from MapNode.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences: number[]
Inherited from MapNode.morphTargetInfluences
name
name: string
Inherited from MapNode.name
Optional name of the object (doesn't need to be unique).
default
''
nodesLoaded
nodesLoaded: number = 0
Inherited from MapNode.nodesLoaded
Indicates how many children nodes where loaded.
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from MapNode.normalMatrix
default
new THREE.Matrix3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group) => void
Inherited from MapNode.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group) => void
Inherited from MapNode.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D
Inherited from MapNode.parent
Object's parent in the scene graph.
default
null
parentNode
parentNode: MapNode = null
Inherited from MapNode.parentNode
Parent node (from an upper tile level).
Readonly position
position: Vector3
Inherited from MapNode.position
Object's local position.
default
new THREE.Vector3()
Readonly quaternion
quaternion: Quaternion
Inherited from MapNode.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from MapNode.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from MapNode.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: Euler
Inherited from MapNode.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: Vector3
Inherited from MapNode.scale
Object's local scale.
default
new THREE.Vector3()
subdivided
subdivided: boolean = false
Inherited from MapNode.subdivided
Variable to check if the node is subdivided.
To avoid bad visibility changes on node load.
type
type: string
Inherited from MapNode.type
up
up: Vector3
Inherited from MapNode.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from MapNode.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from MapNode.uuid
visible
visible: boolean
Inherited from MapNode.visible
Object gets rendered if true.
default
true
x
x: number
Inherited from MapNode.x
Tile x position.
y
y: number
Inherited from MapNode.y
Tile y position.
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from MapNode.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from MapNode.DefaultUp
Static baseGeometry
baseGeometry: BufferGeometry = ...
Overrides MapNode.baseGeometry
Base geometry is attached to the map viewer object.
It should have the full size of the world so that operations over the MapView bounding box/sphere work correctly.
Static baseScale
baseScale: Vector3 = ...
Overrides MapNode.baseScale
Base scale applied to the map viewer object.
Static bottomLeft
bottomLeft: number = 2
Inherited from MapNode.bottomLeft
Index of top left quad-tree branch node.
Can be used to navigate the children array looking for neighbors.
Static bottomRight
bottomRight: number = 3
Inherited from MapNode.bottomRight
Index of top left quad-tree branch node.
Can be used to navigate the children array looking for neighbors.
Static childrens
childrens: number = 4
Inherited from MapNode.childrens
How many children each branch of the tree has.
For a quad-tree this value is 4.
Static root
root: number = -1
Inherited from MapNode.root
Root node has no location.
Static segments
segments: number = 80
Number of segments per node geometry.
Can be configured globally and is applied to all nodes.
Static topLeft
topLeft: number = 0
Inherited from MapNode.topLeft
Index of top left quad-tree branch node.
Can be used to navigate the children array looking for neighbors.
Static topRight
topRight: number = 1
Inherited from MapNode.topRight
Index of top left quad-tree branch node.
Can be used to navigate the children array looking for neighbors.
Methods
add
add(...object: Object3D[]): MapSphereNode
Inherited from MapNode.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns MapSphereNode
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from MapNode.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from MapNode.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): MapSphereNode
Inherited from MapNode.applyQuaternion
Parameters
quaternion: Quaternion
Returns MapSphereNode
applyScaleNode
applyScaleNode(): void
Apply scale and offset position to the sphere node geometry.
Returns void
attach
attach(object: Object3D): MapSphereNode
Inherited from MapNode.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns MapSphereNode
clear
clear(): MapSphereNode
Inherited from MapNode.clear
Removes all child objects.
Returns MapSphereNode
clone
clone(recursive?: boolean): Object3D
Inherited from MapNode.clone
Parameters
Optional recursive: boolean
Returns Object3D
copy
copy(source: MapSphereNode, recursive?: boolean): MapSphereNode
Inherited from MapNode.copy
Parameters
source: MapSphereNode
Optional recursive: boolean
Returns MapSphereNode
createChildNodes
createChildNodes(): void
Overrides MapNode.createChildNodes
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from MapNode.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getNeighbors
getNeighbors(): MapNode[]
Inherited from MapNode.getNeighbors
Get all the quad tree nodes neighbors. Are considered neighbors all the nodes directly in contact with a edge of this node.
Returns MapNode[]
The neighbors array, if no neighbors found returns empty.
getNeighborsDirection
getNeighborsDirection(direction: number): MapNode[]
Inherited from MapNode.getNeighborsDirection
Get all the neighbors in a specific direction (left, right, up down).
Parameters
direction: number
Direction to get neighbors.
Returns MapNode[]
The neighbors array, if no neighbors found returns empty.
getObjectById
getObjectById(id: number): Object3D
Inherited from MapNode.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from MapNode.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from MapNode.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from MapNode.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from MapNode.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from MapNode.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from MapNode.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from MapNode.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
initialize
initialize(): void
Overrides MapNode.initialize
Returns void
loadTexture
loadTexture(): void
Inherited from MapNode.loadTexture
Load tile texture from the server.
This base method assumes the existence of a material attribute with a map texture.
Returns void
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from MapNode.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: number | Vector3, y?: number, z?: number): void
Inherited from MapNode.lookAt
Rotates object to face point in space.
Parameters
vector: number | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
nodeReady
nodeReady(): void
Inherited from MapNode.nodeReady
Increment the child loaded counter.
Should be called after a map node is ready for display.
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Overrides MapNode.raycast
Overrides normal raycasting, to avoid raycasting when isMesh is set to false.
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): MapSphereNode
Inherited from MapNode.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns MapSphereNode
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from MapNode.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): MapSphereNode
Inherited from MapNode.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns MapSphereNode
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): MapSphereNode
Inherited from MapNode.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns MapSphereNode
rotateX
rotateX(angle: number): MapSphereNode
Inherited from MapNode.rotateX
Parameters
angle: number
Returns MapSphereNode
rotateY
rotateY(angle: number): MapSphereNode
Inherited from MapNode.rotateY
Parameters
angle: number
Returns MapSphereNode
rotateZ
rotateZ(angle: number): MapSphereNode
Inherited from MapNode.rotateZ
Parameters
angle: number
Returns MapSphereNode
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from MapNode.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from MapNode.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from MapNode.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from MapNode.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
simplify
simplify(): void
Inherited from MapNode.simplify
Simplify node, remove all children from node, store them in cache.
Reset the subdivided flag and restore the visibility.
This base method assumes that the node implementation is based off Mesh and that the isMesh property is used to toggle visibility.
Returns void
subdivide
subdivide(): void
Inherited from MapNode.subdivide
Subdivide node,check the maximum depth allowed for the tile provider.
Uses the createChildNodes() method to actually create the child nodes that represent the next tree level.
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from MapNode.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): MapSphereNode
Inherited from MapNode.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns MapSphereNode
translateX
translateX(distance: number): MapSphereNode
Inherited from MapNode.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns MapSphereNode
translateY
translateY(distance: number): MapSphereNode
Inherited from MapNode.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns MapSphereNode
translateZ
translateZ(distance: number): MapSphereNode
Inherited from MapNode.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns MapSphereNode
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from MapNode.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from MapNode.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from MapNode.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Overrides MapNode.updateMatrix
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Overrides MapNode.updateMatrixWorld
Parameters
force: boolean = false
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from MapNode.updateMorphTargets
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from MapNode.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from MapNode.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
Static createGeometry
createGeometry(zoom: number, x: number, y: number): MapSphereNodeGeometry
Create a geometry for a sphere map node.
Parameters
zoom: number
Zoom level to generate the geometry for.
x: number
X tile position.
y: number
Y tile position.
Returns MapSphereNodeGeometry
