geo-three: Martini
Module: nodes/Martini
Class Martini
Martini mesh tile generator (Mapbox's Awesome Right-Triangulated Irregular Networks, Improved).
Represents a height map tile node using the RTIN method from the paper "Right Triangulated Irregular Networks".
Based off the library https://github.com/mapbox/martini.
Hierarchy
Martini
Index
Constructors
constructor
Properties
coords
gridSize
indices
numParentTriangles
numTriangles
Methods
createTile
Constructors
constructor
new Martini(gridSize?: number): Martini
Constructor for the generator.
Parameters
gridSize: number = 257
Size of the grid.
Returns Martini
Properties
coords
coords: Uint16Array
Coordinates of the points composing the mesh.
gridSize
gridSize: number
Size of the grid to be generated.
indices
indices: Uint32Array
Indices of the triangles faces.
numParentTriangles
numParentTriangles: number
Number of triangles in the parent node.
numTriangles
numTriangles: number
Number of triangles to be used in the tile.
Methods
createTile
createTile(terrain: any): Tile
Parameters
terrain: any
Returns Tile
