geo-three: HereMapsProvider
Module: providers/HereMapsProvider
Class HereMapsProvider
Here maps tile server provider.
API Reference
https://developer.here.com/documentation/map-tile/topics/example-satellite-map.html
Hierarchy
MapProvider
HereMapsProvider
Index
Constructors
constructor
Properties
appCode
appId
bounds
center
format
maxZoom
minZoom
name
scheme
server
size
style
version
PATH
Methods
fetchTile
getMetaData
nextServer
Constructors
constructor
new HereMapsProvider(appId: string, appCode: string, style: string, scheme: string, format: string, size: number): HereMapsProvider
Overrides MapProvider.constructor
Here maps provider constructor.
Parameters
appId: string
HERE maps app id.
appCode: string
HERE maps app code.
style: string
Map style.
scheme: string
Map scheme.
format: string
Image format.
size: number
Tile size.
Returns HereMapsProvider
Properties
appCode
appCode: string
Service application code token.
appId
appId: string
Service application access token.
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
format
format: string
Map image tile format, the formats available are:
png True color PNG
png8 8 bit indexed PNG
jpg JPG at 90% quality
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
scheme
scheme: string
Specifies the view scheme. A complete list of the supported schemes may be obtained by using the Info resouce.
normal.day
normal.night
terrain.day
satellite.day
Check the scheme list at https://developer.here.com/documentation/map-tile/topics/resource-info.html
Be aware that invalid combinations of schemes and tiles are rejected. For all satellite, hybrid and terrain schemes, you need to use the Aerial Tiles base URL instead of the normal one.
server
server: number
Server to be used next.
There are 4 server available in here maps.
On each request this number is updated.
size
size: number
Returned tile map image size.
The following sizes are supported:
256
512
128 (deprecated, although usage is still accepted)
style
style: string
The type of maps to be used.
aerial
base
pano
traffic
For each type HERE maps has 4 servers:
Aerial Tiles https://{1-4}.aerial.maps.api.here.com
Base Map Tiles https://{1-4}.base.maps.api.here.com
Pano Tiles https://{1-4}.pano.maps.api.here.com
Traffic Tiles https://{1-4}.traffic.maps.api.here.com
version
version: string
Specifies the map version, either newest or with a hash value.
Static PATH
PATH: string = '/maptile/2.1/'
Path to map tile API.
Version of the api is fixed 2.1.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
getMetaData
getMetaData(): void
Overrides MapProvider.getMetaData
Returns void
nextServer
nextServer(): void
Update the server counter.
There are 4 server (1 to 4).
Returns void
