geo-three: HeightDebugProvider
Module: providers/HeightDebugProvider
Class HeightDebugProvider
Height debug provider takes a RGB encoded height map from another provider and converts it to a gradient for preview.
Usefull to preview and compare height of different providers. Can also be usefull to generate grayscale maps to be feed into other libraries (e.g. physics engine).
Hierarchy
MapProvider
HeightDebugProvider
Index
Constructors
constructor
Properties
bounds
center
fromColor
maxZoom
minZoom
name
provider
toColor
Methods
fetchTile
getMetaData
Constructors
constructor
new HeightDebugProvider(provider: any): HeightDebugProvider
Overrides MapProvider.constructor
Parameters
provider: any
Returns HeightDebugProvider
Properties
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
fromColor
fromColor: Color = ...
Initial color to be used for lower values.
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
provider
provider: MapProvider
The provider used to retrieve the base RGB information to be debugged.
toColor
toColor: Color = ...
Final color to be used for higher values.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
getMetaData
getMetaData(): void
Inherited from MapProvider.getMetaData
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns void
