geo-three: BingMapsProvider
Module: providers/BingMapsProvider
Class BingMapsProvider
Bing maps tile provider.
API Reference
https://msdn.microsoft.com/en-us/library/bb259689.aspx (Bing Maps Tile System)
https://msdn.microsoft.com/en-us/library/mt823633.aspx (Directly accessing the Bing Maps tiles)
https://www.bingmapsportal.com/
Hierarchy
MapProvider
BingMapsProvider
Index
Constructors
constructor
Properties
apiKey
bounds
center
format
mapSize
maxZoom
minZoom
name
subdomain
type
AERIAL
AERIAL_LABELS
OBLIQUE
OBLIQUE_LABELS
ROAD
Methods
fetchTile
getMetaData
quadKey
Constructors
constructor
new BingMapsProvider(apiKey?: string, type?: string): BingMapsProvider
Overrides MapProvider.constructor
Parameters
apiKey: string = ''
Bing API key.
type: string = ...
Type provider.
Returns BingMapsProvider
Properties
apiKey
apiKey: string
Server API access token.
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
format
format: string = 'jpeg'
Map image tile format, the formats available are:
gif: Use GIF image format.
jpeg: Use JPEG image format. JPEG format is the default for Road, Aerial and AerialWithLabels imagery.
png: Use PNG image format. PNG is the default format for OrdnanceSurvey imagery.
mapSize
mapSize: number = 512
Size of the map tiles.
maxZoom
maxZoom: number = 19
Overrides MapProvider.maxZoom
Maximum zoom level allows by the provider.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
subdomain
subdomain: string = 't1'
Tile server subdomain.
type
type: string
The type of the map used.
Static AERIAL
AERIAL: string = 'a'
Display an aerial view of the map.
Static AERIAL_LABELS
AERIAL_LABELS: string = 'h'
Display an aerial view of the map with labels.
Static OBLIQUE
OBLIQUE: string = 'o'
Use this value to display a bird's eye (oblique) view of the map.
Static OBLIQUE_LABELS
OBLIQUE_LABELS: string = 'b'
Display a bird's eye (oblique) with labels view of the map.
Static ROAD
ROAD: string = 'r'
Display a road view of the map.
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
getMetaData
getMetaData(): void
Overrides MapProvider.getMetaData
Get the base URL for the map configuration requested.
Uses the follwing format
http://ecn.\{subdomain\}.tiles.virtualearth.net/tiles/r\{quadkey\}.jpeg?g=129&mkt=\{culture\}&shading=hill&stl=H
Returns void
Static quadKey
quadKey(zoom: number, x: number, y: number): string
Convert x, y, zoom quadtree to a bing maps specific quadkey.
Adapted from original C# code at https://msdn.microsoft.com/en-us/library/bb259689.aspx.
Parameters
zoom: number
x: number
y: number
Returns string
