geo-three: OpenStreetMapsProvider
Module: providers/OpenStreetMapsProvider
Class OpenStreetMapsProvider
Open street maps tile server.
Works with any service that uses a address/zoom/x/y.format URL for tile access.
Hierarchy
MapProvider
OpenStreetMapsProvider
Index
Constructors
constructor
Properties
address
bounds
center
format
maxZoom
minZoom
name
Methods
fetchTile
getMetaData
Constructors
constructor
new OpenStreetMapsProvider(address?: string): OpenStreetMapsProvider
Overrides MapProvider.constructor
Parameters
address: string = 'https://a.tile.openstreetmap.org/'
Returns OpenStreetMapsProvider
Properties
address
address: string
Map server address.
By default the open OSM tile server is used.
bounds
bounds: number[] = []
Inherited from MapProvider.bounds
Map bounds.
center
center: number[] = []
Inherited from MapProvider.center
Map center point.
format
format: string
Map image tile format.
maxZoom
maxZoom: number = 20
Inherited from MapProvider.maxZoom
Maximum tile level.
minZoom
minZoom: number = 0
Inherited from MapProvider.minZoom
Minimum tile level.
name
name: string = ''
Inherited from MapProvider.name
Name of the map provider
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Overrides MapProvider.fetchTile
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
x: number
y: number
Returns Promise<any>
Promise with the image obtained for the tile ready to use.
getMetaData
getMetaData(): void
Inherited from MapProvider.getMetaData
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns void
