geo-three: MapProvider
Module: providers/MapProvider
Class MapProvider
A map provider is a object that handles the access to map tiles of a specific service.
They contain the access configuration and are responsible for handling the map theme size etc.
MapProvider should be used as a base for all the providers.
Hierarchy
MapProvider
BingMapsProvider
DebugProvider
GoogleMapsProvider
HeightDebugProvider
HereMapsProvider
MapBoxProvider
MapTilerProvider
OpenMapTilesProvider
OpenStreetMapsProvider
Index
Constructors
constructor
Properties
bounds
center
maxZoom
minZoom
name
Methods
fetchTile
getMetaData
Constructors
constructor
new MapProvider(): MapProvider
Returns MapProvider
Properties
bounds
bounds: number[] = []
Map bounds.
center
center: number[] = []
Map center point.
maxZoom
maxZoom: number = 20
Maximum tile level.
minZoom
minZoom: number = 0
Minimum tile level.
name
name: string = ''
Name of the map provider
Methods
fetchTile
fetchTile(zoom: number, x: number, y: number): Promise<any>
Get a tile for the x, y, zoom based on the provider configuration.
The tile should be returned as a image object, compatible with canvas context 2D drawImage() and with webgl texImage2D() method.
Parameters
zoom: number
Zoom level.
x: number
Tile x.
y: number
Tile y.
Returns Promise<any>
Promise with the image obtained for the tile ready to use.
getMetaData
getMetaData(): void
Get map meta data from server if supported.
Usually map server have API method to retrieve TileJSON metadata.
Returns void
