geo-three: UnitsUtils
Class UnitsUtils
Units utils contains methods to convert data between representations.
Multiple methods are used to reprent world coordinates based on the type of data being presented.
WGS84 is the most commonly used representation with (latitude, longitude, altitude).
EPSG:900913 is used for planar coordinates in (X, Y, Z)
Hierarchy
UnitsUtils
Index
Constructors
constructor
Properties
EARTH_ORIGIN
EARTH_PERIMETER
EARTH_RADIUS
Methods
datumsToSpherical
quadtreeToDatums
sphericalToDatums
Constructors
constructor
new UnitsUtils(): UnitsUtils
Returns UnitsUtils
Properties
Static EARTH_ORIGIN
EARTH_ORIGIN: number = ...
Earth equator perimeter in meters.
Static EARTH_PERIMETER
EARTH_PERIMETER: number = ...
Earth equator perimeter in meters.
Static EARTH_RADIUS
EARTH_RADIUS: number = 6371008
Average radius of earth in meters.
Methods
Static datumsToSpherical
datumsToSpherical(latitude: number, longitude: number): Vector2
Converts given lat/lon in WGS84 Datum to XY in Spherical Mercator EPSG:900913.
Parameters
latitude: number
Latitude value in degrees.
longitude: number
Longitude value in degrees.
Returns Vector2
Static quadtreeToDatums
quadtreeToDatums(zoom: number, x: number, y: number): { latitude: number; longitude: number }
Converts quad tree zoom/x/y to lat/lon in WGS84 Datum.
The X and Y start from 0 from the top/left corner of the quadtree up to (4^zoom - 1)
Parameters
zoom: number
Zoom level of the quad tree.
x: number
X coordinate.
y: number
Y coordinate.
Returns { latitude: number; longitude: number }
latitude: number
longitude: number
Static sphericalToDatums
sphericalToDatums(x: number, y: number): { latitude: number; longitude: number }
Converts XY point from Spherical Mercator EPSG:900913 to lat/lon in WGS84 Datum.
Parameters
x: number
X coordinate.
y: number
Y coordinate.
Returns { latitude: number; longitude: number }
latitude: number
longitude: number
