geo-three: UnitsUtils
Class UnitsUtils
Units utils contains methods to convert data between representations.
Multiple methods are used to reprent world coordinates based on the type of data being presented.
WGS84 is the most commonly used representation with (latitude, longitude, altitude).
EPSG:900913 is used for planar coordinates in (X, Y, Z)
Hierarchy
UnitsUtils
Index
Constructors
constructor
Properties
EARTH_ORIGIN
EARTH_PERIMETER
EARTH_RADIUS
EARTH_RADIUS_A
EARTH_RADIUS_B
Methods
datumsToSpherical
datumsToVector
mapboxAltitude
quadtreeToDatums
sphericalToDatums
vectorToDatums
Constructors
constructor
new UnitsUtils(): UnitsUtils
Returns UnitsUtils
Properties
Static EARTH_ORIGIN
EARTH_ORIGIN: number = ...
Earth equator perimeter in meters.
Static EARTH_PERIMETER
EARTH_PERIMETER: number = ...
Earth equator perimeter in meters.
Static EARTH_RADIUS
EARTH_RADIUS: number = 6371008
Average radius of earth in meters.
Static EARTH_RADIUS_A
EARTH_RADIUS_A: number = 6378137.0
Earth radius in semi-major axis A as defined in WGS84.
Static EARTH_RADIUS_B
EARTH_RADIUS_B: number = 6356752.314245
Earth radius in semi-minor axis B as defined in WGS84.
Methods
Static datumsToSpherical
datumsToSpherical(latitude: number, longitude: number): Vector2
Converts coordinates from WGS84 Datum to XY in Spherical Mercator EPSG:900913.
Parameters
latitude: number
Latitude value in degrees.
longitude: number
Longitude value in degrees.
Returns Vector2
Static datumsToVector
datumsToVector(latitude: number, longitude: number): Vector3
Get a direction vector from WGS84 coordinates.
The vector obtained will be normalized.
Parameters
latitude: number
Latitude value in degrees.
longitude: number
Longitude value in degrees.
Returns Vector3
Direction vector normalized.
Static mapboxAltitude
mapboxAltitude(color: Color): number
Get altitude from RGB color for mapbox altitude encoding
https://docs.mapbox.com/data/tilesets/guides/access-elevation-data/~
Parameters
color: Color
Color of the pixel
Returns number
The altitude encoded in meters.
Static quadtreeToDatums
quadtreeToDatums(zoom: number, x: number, y: number): Geolocation
Converts quad tree zoom/x/y to lat/lon in WGS84 Datum.
The X and Y start from 0 from the top/left corner of the quadtree up to (4^zoom - 1)
Parameters
zoom: number
Zoom level of the quad tree.
x: number
X coordinate.
y: number
Y coordinate.
Returns Geolocation
Static sphericalToDatums
sphericalToDatums(x: number, y: number): Geolocation
Converts XY point from Spherical Mercator EPSG:900913 to WGS84 Datum.
Parameters
x: number
X coordinate.
y: number
Y coordinate.
Returns Geolocation
Static vectorToDatums
vectorToDatums(dir: Vector3): Geolocation
Direction vector to WGS84 coordinates.
Can be used to transform surface points of world sphere to coordinates.
Parameters
dir: Vector3
Direction vector.
Returns Geolocation
WGS84 coordinates.
