geo-three: UnitsUtils
Module: utils/UnitsUtils
Class UnitsUtils
Location utils contains utils to access the user location (GPS, IP location or wifi) and convert data between representations.
Devices with a GPS, for example, can take a minute or more to get a GPS fix, so less accurate data (IP location or wifi) may be returned.
Hierarchy
UnitsUtils
Index
Constructors
constructor
Properties
EARTH_ORIGIN
EARTH_PERIMETER
EARTH_RADIUS
Methods
datumsToSpherical
get
quadtreeToDatums
sphericalToDatums
Constructors
constructor
new UnitsUtils(): UnitsUtils
Returns UnitsUtils
Properties
Static EARTH_ORIGIN
EARTH_ORIGIN: number = ...
Earth equator perimeter in meters.
Static EARTH_PERIMETER
EARTH_PERIMETER: number = ...
Earth equator perimeter in meters.
Static EARTH_RADIUS
EARTH_RADIUS: number = 6378137
Aproximated radius of earth in meters.
Methods
Static datumsToSpherical
datumsToSpherical(latitude: number, longitude: number): Vector2
Converts given lat/lon in WGS84 Datum to XY in Spherical Mercator EPSG:900913.
Parameters
latitude: number
Latitude value in degrees.
longitude: number
Longitude value in degrees.
Returns Vector2
Static get
get(onResult: Function, onError: Function): void
Get the current geolocation from the browser using the location API.
This location can be provided from GPS measure, estimated IP location or any other system available in the host. Precision may vary.
Parameters
onResult: Function
Callback function onResult(coords, timestamp).
onError: Function
Callback to handle errors.
Returns void
Static quadtreeToDatums
quadtreeToDatums(zoom: number, x: number, y: number): { latitude: number; longitude: number }
Converts quad tree zoom/x/y to lat/lon in WGS84 Datum.
Parameters
zoom: number
Zoom level of the quad tree.
x: number
X coordinate.
y: number
Y coordinate.
Returns { latitude: number; longitude: number }
latitude: number
longitude: number
Static sphericalToDatums
sphericalToDatums(x: number, y: number): { latitude: number; longitude: number }
Converts XY point from Spherical Mercator EPSG:900913 to lat/lon in WGS84 Datum.
Parameters
x: number
X coordinate.
y: number
Y coordinate.
Returns { latitude: number; longitude: number }
latitude: number
longitude: number
